<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.sanskruti.volotek.ui.activities.ReferralActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Referral Code"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_sans_semibold"
                android:textSize="@dimen/_15sdp" />

            <EditText
                android:id="@+id/et_referral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/edit_bg"
                android:hint="Enter Referral Code"
                android:inputType="text"
                android:textColorHint="@color/gray"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_8sdp"
                app:fonts='@{"normal"}'
                app:textSize='@{"font_body_xxs_size"}' />


            <TextView
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/_20sdp"
                android:background="@drawable/round_bg"
                android:backgroundTint="@color/active_color"
                android:paddingHorizontal="@dimen/_70sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/al_white"
                android:fontFamily="@font/nunito_sans_semibold"
                app:textSize='@{"button_text_16"}' />

        </LinearLayout>


        </ScrollView>







    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>