<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameNew"
    android:background="@drawable/rounded_corners"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linearLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#63203f"
                android:gravity="bottom"
                android:paddingVertical="10dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:visibility="visible">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#ed7e1c"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Name"
                        android:textSize="@dimen/_20sdp" />
                    <TextView
                        android:id="@+id/tvDesignation1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Designation1"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_10sdp" />




                    <TextView
                        android:id="@+id/tvDesignation2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_gravity="center_horizontal"
                        android:text="Mobile Number"
                        android:textSize="@dimen/_7sdp" />

                    <ImageView
                        android:id="@+id/socialMediaIv"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="3dp"
                        android:elevation="1dp"
                        android:src="@drawable/ic_all_social"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_party"

                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="bottom"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher_foreground"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingVertical="7dp">
                <TextView
                    android:id="@+id/tvMobileNo"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:text="Designation2"
                    android:textColor="#194a95"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
        </LinearLayout>


    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:id="@+id/linearLogoL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:visibility="gone"
                android:background="@drawable/rounded_corners"
                app:cardElevation="4dp"
                android:layout_margin="@dimen/_1sdp">

                <ImageView
                    android:id="@+id/iv_logoL1"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/demo_img"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                android:layout_margin="@dimen/_1sdp">

                <ImageView
                    android:id="@+id/iv_logoL2"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/rounded_corners"
                    android:scaleType="centerCrop"
                    android:src="@drawable/demo_img"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                android:layout_margin="@dimen/_1sdp">

                <ImageView
                    android:id="@+id/iv_logoL3"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/rounded_corners"
                    android:scaleType="centerCrop"
                    android:src="@drawable/demo_img"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                android:layout_margin="@dimen/_1sdp">

                <ImageView
                    android:id="@+id/iv_logoL4"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/rounded_corners"
                    android:scaleType="centerCrop"
                    android:src="@drawable/demo_img"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                android:layout_margin="@dimen/_1sdp">

                <ImageView
                    android:id="@+id/iv_logoL5"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/rounded_corners"
                    android:scaleType="centerCrop"
                    android:src="@drawable/demo_img"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                android:layout_margin="@dimen/_1sdp">

                <ImageView
                    android:id="@+id/iv_logoL6"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/rounded_corners"
                    android:scaleType="centerCrop"
                    android:src="@drawable/demo_img"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">
                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="bottom"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher_foreground" />
            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>